<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_to_do"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dfreeman.bettertodolist.AddNewToDoActivity">

    <EditText
        android:id="@+id/enter_name"
        android:inputType="textPersonName"
        android:hint="Enter to do name"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pickStartDate"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_name"
        android:text="Pick Start Date"
        android:onClick="showStartDatePickerDialog" />


    <TextView
        android:text="ShowsStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/showsStartDate" />

    <Button
        android:onClick="showEndDatePickerDialog"
        android:text="Pick End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showsStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/pickEndDate"/>

    <Button
        android:text="Pick End Time"
        android:id="@+id/pickEndTime"
        android:layout_below="@+id/pickEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:text="ShowsEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickEndTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/showsEndDate" />

    <Button
        android:onClick="showRemDatePickerDialog"
        android:text="Set Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showsEndDate"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/setReminder" />

    <TextView
        android:text="Shows Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setReminder"
        android:id="@+id/showsReminder" />

    <Button
        android:text="Clear Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showsReminder"
        android:id="@+id/clearReminder"
        android:onClick="onClearReminder" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/done_creating"
        android:onClick="onDoneCreating"/>

</RelativeLayout>
